
<style>
* { box-sizing: border-box; margin: 0; padding: 0; }

@keyframes wave-move { 0%{transform:translateX(0)} 100%{transform:translateX(-50%)} }
@keyframes rain-fall { 0%{transform:translateY(-50px);opacity:0.8} 100%{transform:translateY(780px);opacity:0.1} }
@keyframes flash-blink { 0%,100%{opacity:0} 50%{opacity:0.18} }
@keyframes clock-pulse { 0%,100%{opacity:1} 50%{opacity:0.15} }
@keyframes led-blink { 0%,100%{opacity:1} 50%{opacity:0.2} }
@keyframes sealed-pop { 0%{transform:scale(0.5);opacity:0} 60%{transform:scale(1.08)} 100%{transform:scale(1);opacity:1} }
@keyframes sealed-glow { 0%,100%{opacity:0.6} 50%{opacity:1} }
@keyframes ripple { 0%{transform:scale(1);opacity:0.6} 100%{transform:scale(3);opacity:0} }

.scene {
  width: 100%; min-height: 760px;
  display: flex; flex-direction: column; align-items: center;
  overflow: hidden; position: relative;
  background: #060d1f; border-radius: 12px;
  font-family: 'Courier New', monospace;
}

.bg-water {
  position: absolute; bottom: 0; left: 0; right: 0;
  transition: height 1s ease-in-out, background 1.2s;
  z-index: 0;
}
.wave-top { position: absolute; top: -22px; left: -10px; right: -10px; height: 44px; overflow: hidden; }
.wave-svg { width: 200%; height: 100%; animation: wave-move 2.2s linear infinite; }

.rain-layer { position: absolute; inset: 0; z-index: 1; pointer-events: none; overflow: hidden; }
.rain-drop {
  position: absolute; width: 1.5px;
  background: rgba(120,180,255,0.55); border-radius: 1px;
  animation: rain-fall linear infinite;
}

.crisis-flash { position: absolute; inset: 0; z-index: 2; pointer-events: none; background: #ef4444; opacity: 0; border-radius: 12px; }

.sealed-overlay {
  position: absolute; inset: 0; z-index: 20;
  background: rgba(0,20,5,0.92);
  display: flex; flex-direction: column; align-items: center; justify-content: center;
  border-radius: 12px; opacity: 0; pointer-events: none;
  transition: opacity 0.5s;
}
.sealed-overlay.active { opacity: 1; pointer-events: all; }

.sealed-stamp {
  border: 4px solid #22c55e; border-radius: 12px;
  padding: 28px 40px; text-align: center;
  animation: sealed-pop 0.5s cubic-bezier(0.34,1.56,0.64,1) both, sealed-glow 2s ease-in-out 0.5s infinite;
}
.sealed-stamp .stamp-title { font-size: 36px; font-weight: 700; letter-spacing: 6px; color: #22c55e; line-height: 1; }
.sealed-stamp .stamp-sub { font-size: 13px; letter-spacing: 3px; color: #86efac; margin-top: 8px; }
.sealed-stamp .stamp-by { font-size: 11px; letter-spacing: 4px; color: rgba(134,239,172,0.6); margin-top: 14px; text-transform: uppercase; }
.sealed-stamp .stamp-time { font-size: 28px; font-weight: 700; color: #4ade80; margin-top: 10px; letter-spacing: 3px; }
.ripple-ring {
  position: absolute; width: 200px; height: 200px; border-radius: 50%;
  border: 3px solid #22c55e; animation: ripple 1.5s ease-out infinite;
}

.content {
  position: relative; z-index: 10;
  display: flex; flex-direction: column; align-items: center;
  width: 100%; padding: 24px 18px 18px; gap: 0;
}

.status-pill {
  font-size: 11px; letter-spacing: 3px; text-transform: uppercase;
  padding: 6px 20px; border-radius: 20px; border: 1px solid rgba(255,255,255,0.2);
  color: rgba(255,255,255,0.6); margin-bottom: 8px;
  transition: background 0.6s, color 0.6s, border-color 0.6s;
}

.copy-line {
  font-size: 14px; letter-spacing: 0.5px; color: rgba(255,255,255,0.65);
  text-align: center; font-style: italic; min-height: 20px;
  margin-bottom: 10px; padding: 0 12px; line-height: 1.5;
  transition: color 0.6s;
}

.big-clock {
  font-size: 130px; font-weight: 700; line-height: 1;
  letter-spacing: 4px; color: #fff; text-align: center;
  font-variant-numeric: tabular-nums;
  margin-bottom: 4px; transition: color 0.5s;
}

.water-label {
  font-size: 11px; letter-spacing: 2px; text-transform: uppercase;
  color: rgba(100,180,255,0.65); margin-bottom: 12px; text-align: center;
}

.led-wrap {
  width: 100%; max-width: 380px;
  background: rgba(0,0,0,0.5); border-radius: 10px;
  padding: 12px 14px; margin-bottom: 12px;
  border: 1px solid rgba(255,255,255,0.07);
}
.led-strip { display: flex; gap: 4px; justify-content: center; }
.led {
  flex: 1; height: 36px; border-radius: 4px;
  background: rgba(255,255,255,0.05);
  transition: background 0.2s;
}

.siren-viz {
  display: flex; align-items: flex-end; justify-content: center;
  gap: 2px; height: 32px; width: 100%; max-width: 380px; margin-bottom: 6px;
}
.sv-bar { flex: 1; border-radius: 2px 2px 0 0; background: rgba(255,255,255,0.05); }

.sound-label {
  font-size: 10px; letter-spacing: 2px; text-transform: uppercase;
  color: rgba(255,255,255,0.25); text-align: center;
  min-height: 14px; margin-bottom: 14px;
}

.controls {
  display: flex; gap: 8px; flex-wrap: wrap; justify-content: center;
  margin-bottom: 10px;
}
.btn {
  font-family: 'Courier New', monospace; font-size: 11px; font-weight: 700;
  letter-spacing: 2px; text-transform: uppercase; padding: 10px 16px;
  border-radius: 5px; cursor: pointer; border: 1px solid;
  background: rgba(0,0,0,0.45); transition: transform 0.1s;
}
.btn:active { transform: scale(0.95); }
.btn-start { border-color: #22c55e; color: #22c55e; }
.btn-stop  { border-color: #ef4444; color: #ef4444; }
.btn-reset { border-color: rgba(255,255,255,0.25); color: rgba(255,255,255,0.45); }
.btn-mute  { border-color: rgba(255,255,255,0.12); color: rgba(255,255,255,0.3); }

.btn-seal {
  width: 100%; max-width: 380px;
  padding: 16px 20px; border-radius: 8px;
  border: 2px solid #22c55e;
  background: rgba(34,197,94,0.12);
  color: #22c55e; font-family: 'Courier New', monospace;
  font-size: 14px; font-weight: 700; letter-spacing: 3px;
  text-transform: uppercase; cursor: pointer;
  transition: background 0.2s, transform 0.1s;
  margin-bottom: 10px;
}
.btn-seal:hover { background: rgba(34,197,94,0.22); }
.btn-seal:active { transform: scale(0.97); }

.key-row { display:flex; gap:8px; justify-content:center; flex-wrap:wrap; }
.kb {
  background: rgba(255,255,255,0.04); border: 0.5px solid rgba(255,255,255,0.08);
  border-radius: 3px; padding: 3px 8px; font-size: 10px;
  color: rgba(255,255,255,0.2); letter-spacing: 1px;
}
</style>

<h2 class="sr-only">Vertical crisis water countdown with mission seal button</h2>

<div class="scene" id="scene">
  <div class="bg-water" id="bgWater" style="height:0%">
    <div class="wave-top">
      <svg class="wave-svg" viewBox="0 0 800 44" preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M0,22 C120,44 240,0 360,22 C480,44 600,0 720,22 C840,44 960,0 1080,22 C1200,44 1320,0 1440,22 C1560,44 1680,0 1800,22 L1800,44 L0,44 Z" fill="#1a3a6e"/>
      </svg>
    </div>
  </div>

  <div class="rain-layer" id="rainLayer"></div>
  <div class="crisis-flash" id="crisisFlash"></div>

  <div class="sealed-overlay" id="sealedOverlay">
    <div class="ripple-ring"></div>
    <div class="ripple-ring" style="animation-delay:0.5s"></div>
    <div class="sealed-stamp" id="sealedStamp">
      <div class="stamp-title">SEALED</div>
      <div class="stamp-sub">Mission Accomplished</div>
      <div class="stamp-by" id="sealedBy">by Sista</div>
      <div class="stamp-time" id="sealedTime">at 70s</div>
    </div>
  </div>

  <div class="content">
    <div class="status-pill" id="statusPill">ready</div>
    <div class="copy-line" id="copyLine">Water is rising. Seal it before it's too late.</div>
    <div class="big-clock" id="bigClock">70</div>
    <div class="water-label" id="waterLabel">water level: 0%</div>

    <div class="led-wrap">
      <div class="led-strip" id="ledStrip"></div>
    </div>

    <div class="siren-viz" id="sirenViz"></div>
    <div class="sound-label" id="soundLabel">· · ·</div>

    <button class="btn-seal" id="btnSeal" onclick="doSeal()">
      &#9632; SEALED — by Sista
    </button>

    <div class="controls">
      <button class="btn btn-start" onclick="doStart()">&#9654; Start</button>
      <button class="btn btn-stop"  onclick="doStop()">&#9646;&#9646; Pause</button>
      <button class="btn btn-reset" onclick="doReset()">&#8635; Reset</button>
      <button class="btn btn-mute"  id="muteBtn" onclick="toggleMute()">&#9834; sound</button>
    </div>
    <div class="key-row">
      <span class="kb">Space — start/pause</span>
      <span class="kb">R — reset</span>
      <span class="kb">M — mute</span>
      <span class="kb">S — seal</span>
    </div>
  </div>
</div>

<script>
const TOTAL = 70, N = 28;
let remaining = TOTAL, running = false, tickId = null, muted = false, sealed = false;
let audioCtx = null, sirenOsc = null, sirenGain = null;
let vizRaf = null, vizPhase = 0;

const PHASES = [
  { from:70, to:56,
    pill:'standby',
    pillBg:'rgba(34,197,94,0.15)', pillBorder:'rgba(34,197,94,0.35)', pillTxt:'#86efac',
    clockCol:'#a7f3d0',
    waterBg:'#0f2a5a', waveFill:'#0f2a5a',
    copy:'Water is rising. Every second counts. SEAL IT.',
    sirenLbl:'soft pulse · 320–480 Hz' },
  { from:55, to:43,
    pill:'caution',
    pillBg:'rgba(132,204,22,0.15)', pillBorder:'rgba(132,204,22,0.4)', pillTxt:'#bef264',
    clockCol:'#d9f99d',
    waterBg:'#122f66', waveFill:'#122f66',
    copy:'It\'s creeping up. Stop the flow. SEAL THE BREACH NOW.',
    sirenLbl:'rising wail · 400–700 Hz' },
  { from:42, to:29,
    pill:'warning',
    pillBg:'rgba(234,179,8,0.15)', pillBorder:'rgba(234,179,8,0.4)', pillTxt:'#fde047',
    clockCol:'#fef08a',
    waterBg:'#0e2860', waveFill:'#0e2860',
    copy:'Flooding fast. Seal the gate. DO IT NOW. DO NOT WAIT.',
    sirenLbl:'wail · 500–1000 Hz' },
  { from:28, to:16,
    pill:'danger',
    pillBg:'rgba(249,115,22,0.2)', pillBorder:'rgba(249,115,22,0.5)', pillTxt:'#fed7aa',
    clockCol:'#fdba74',
    waterBg:'#0a1e50', waveFill:'#0c2258',
    copy:'WATER AT CRITICAL LEVEL. One shot left. SEAL IT OR LOSE EVERYTHING.',
    sirenLbl:'siren · 600–1400 Hz' },
  { from:15, to:1,
    pill:'CRISIS',
    pillBg:'rgba(239,68,68,0.25)', pillBorder:'#ef4444', pillTxt:'#fecaca',
    clockCol:'#ef4444',
    waterBg:'#080f30', waveFill:'#0a1440',
    copy:'SEAL IT. SEAL IT. SEAL IT. THE WATER WINS IF YOU DON\'T.',
    sirenLbl:'ALARM · 700–1800 Hz' },
  { from:0, to:0,
    pill:'FAILED',
    pillBg:'rgba(127,29,29,0.4)', pillBorder:'#991b1b', pillTxt:'#fca5a5',
    clockCol:'#7f1d1d',
    waterBg:'#040a1c', waveFill:'#060d28',
    copy:'The water took it all. The seal was never made.',
    sirenLbl:'—' },
];

function getPhase(t) {
  for (const p of PHASES) if (t <= p.from && t >= p.to) return p;
  return PHASES[PHASES.length-1];
}

function ledColor(i) {
  const f = i / (N-1);
  if (f < 0.30) return '#22c55e';
  if (f < 0.50) return '#84cc16';
  if (f < 0.68) return '#eab308';
  if (f < 0.84) return '#f97316';
  return '#ef4444';
}

const strip = document.getElementById('ledStrip');
for (let i = 0; i < N; i++) {
  const d = document.createElement('div'); d.className = 'led'; d.id = 'L'+i;
  strip.appendChild(d);
}

const sviz = document.getElementById('sirenViz');
const SB = 32; const svBars = [];
for (let i = 0; i < SB; i++) {
  const b = document.createElement('div'); b.className = 'sv-bar';
  b.style.height = '3px'; sviz.appendChild(b); svBars.push(b);
}

function buildRain(count) {
  const layer = document.getElementById('rainLayer');
  layer.innerHTML = '';
  for (let i = 0; i < count; i++) {
    const d = document.createElement('div'); d.className = 'rain-drop';
    d.style.cssText = `left:${Math.random()*100}%;height:${14+Math.random()*36}px;animation-duration:${0.35+Math.random()*0.7}s;animation-delay:${Math.random()*1.2}s;opacity:${0.3+Math.random()*0.5};`;
    layer.appendChild(d);
  }
}

function updateScene(t) {
  if (sealed) return;
  const progress = (TOTAL - t) / TOTAL;
  const p = getPhase(t);
  const waterPct = Math.round(progress * 100);

  document.getElementById('bgWater').style.height = (progress * 95) + '%';
  document.getElementById('bgWater').style.background = p.waterBg;

  const pill = document.getElementById('statusPill');
  pill.textContent = p.pill;
  pill.style.background = p.pillBg;
  pill.style.borderColor = p.pillBorder;
  pill.style.color = p.pillTxt;

  document.getElementById('copyLine').textContent = p.copy;
  document.getElementById('copyLine').style.color = t <= 15 ? '#fca5a5' : t <= 28 ? '#fed7aa' : 'rgba(255,255,255,0.65)';

  const clock = document.getElementById('bigClock');
  clock.textContent = t;
  clock.style.color = p.clockCol;
  if (t <= 15 && t > 0 && running) {
    clock.style.animation = `clock-pulse ${Math.max(0.22, 0.55-(15-t)*0.025)}s infinite`;
  } else if (t === 0) {
    clock.style.animation = 'clock-pulse 0.22s infinite';
  } else {
    clock.style.animation = 'none';
  }

  document.getElementById('waterLabel').textContent = `water level: ${waterPct}%`;

  const rainCount = t > 55 ? 0 : t > 42 ? 10 : t > 28 ? 24 : t > 15 ? 48 : 80;
  buildRain(rainCount);

  const flash = document.getElementById('crisisFlash');
  if (t <= 15 && t > 0 && running) {
    const spd = Math.max(0.18, 0.75-(15-t)*0.04);
    flash.style.animation = `flash-blink ${spd}s infinite`;
  } else if (t === 0) {
    flash.style.animation = 'flash-blink 0.18s infinite';
  } else {
    flash.style.animation = 'none'; flash.style.opacity = 0;
  }

  const lit = Math.round(progress * N);
  for (let i = 0; i < N; i++) {
    const el = document.getElementById('L'+i);
    if (i < lit) {
      el.style.background = ledColor(i);
      if (i >= lit - 2 && t <= 15 && running) {
        el.style.animation = `led-blink ${Math.max(0.2,0.5-(15-t)*0.02)}s infinite`;
      } else { el.style.animation = 'none'; }
    } else {
      el.style.background = 'rgba(255,255,255,0.05)';
      el.style.animation = 'none';
    }
  }

  document.getElementById('soundLabel').textContent = muted ? 'muted' : p.sirenLbl;
}

function getSirenProfile(t) {
  if (t > 55) return { lo:320, hi:480,  hp:0.24 };
  if (t > 42) return { lo:400, hi:700,  hp:0.18 };
  if (t > 28) return { lo:500, hi:1000, hp:0.12 };
  if (t > 15) return { lo:600, hi:1400, hp:0.08 };
  if (t >  5) return { lo:700, hi:1800, hp:0.05 };
  return             { lo:800, hi:2200, hp:0.028 };
}

function startSiren(t) {
  if (muted || !audioCtx || t === 0) return;
  stopSiren();
  const { lo, hi, hp } = getSirenProfile(t);
  sirenOsc = audioCtx.createOscillator();
  sirenGain = audioCtx.createGain();
  sirenOsc.connect(sirenGain); sirenGain.connect(audioCtx.destination);
  const vol = t > 55 ? 0.06 : t > 42 ? 0.13 : t > 28 ? 0.24 : t > 15 ? 0.38 : t > 5 ? 0.52 : 0.66;
  sirenOsc.type = t > 28 ? 'sine' : t > 15 ? 'sawtooth' : 'square';
  sirenGain.gain.setValueAtTime(vol, audioCtx.currentTime);
  const now = audioCtx.currentTime;
  for (let c = 0; c < 100; c++) {
    sirenOsc.frequency.setValueAtTime(lo, now + c * hp * 2);
    sirenOsc.frequency.linearRampToValueAtTime(hi, now + c * hp * 2 + hp);
    sirenOsc.frequency.linearRampToValueAtTime(lo, now + c * hp * 2 + hp * 2);
  }
  sirenOsc.start(now);
}

function stopSiren() {
  if (sirenOsc) { try{sirenOsc.stop();}catch(e){} sirenOsc.disconnect(); sirenOsc=null; }
  if (sirenGain) { sirenGain.disconnect(); sirenGain=null; }
}

function playSealSound() {
  if (!audioCtx) return;
  stopSiren();
  [0, 0.12, 0.24].forEach((delay, i) => {
    const osc = audioCtx.createOscillator();
    const g = audioCtx.createGain();
    osc.connect(g); g.connect(audioCtx.destination);
    osc.type = 'sine';
    const f = [523, 659, 784][i];
    osc.frequency.setValueAtTime(f, audioCtx.currentTime + delay);
    g.gain.setValueAtTime(0, audioCtx.currentTime + delay);
    g.gain.linearRampToValueAtTime(0.4, audioCtx.currentTime + delay + 0.02);
    g.gain.exponentialRampToValueAtTime(0.001, audioCtx.currentTime + delay + 0.5);
    osc.start(audioCtx.currentTime + delay);
    osc.stop(audioCtx.currentTime + delay + 0.55);
  });
}

function playDone() {
  if (muted || !audioCtx) return;
  stopSiren();
  const osc = audioCtx.createOscillator();
  const g = audioCtx.createGain();
  osc.connect(g); g.connect(audioCtx.destination);
  osc.type = 'sawtooth';
  const now = audioCtx.currentTime;
  osc.frequency.setValueAtTime(1800, now);
  osc.frequency.linearRampToValueAtTime(120, now + 2.2);
  g.gain.setValueAtTime(0.55, now);
  g.gain.linearRampToValueAtTime(0, now + 2.3);
  osc.start(now); osc.stop(now + 2.4);
}

function animateViz() {
  vizPhase += 0.07;
  const progress = (TOTAL - remaining) / TOTAL;
  const { lo, hi, hp } = getSirenProfile(Math.max(remaining, 1));
  const sr = 1 / (hp * 2);
  const maxH = running && !sealed ? 6 + progress * 26 : 3;
  const col = remaining > 28 ? '#64b5f6' : remaining > 15 ? '#f97316' : '#ef4444';
  for (let i = 0; i < SB; i++) {
    const ph = (i / SB) * Math.PI * 2 + vizPhase * sr * 0.4;
    const env = Math.abs(Math.sin(vizPhase * sr * 0.35));
    const h = Math.max(2, Math.round((Math.sin(ph)*0.5+0.5)*env*maxH));
    svBars[i].style.height = h + 'px';
    svBars[i].style.background = running && !sealed && h > 4 ? col : 'rgba(255,255,255,0.07)';
  }
  vizRaf = requestAnimationFrame(animateViz);
}

function doSeal() {
  if (sealed) return;
  sealed = true;
  clearInterval(tickId); running = false;
  stopSiren();
  if (!muted && audioCtx) playSealSound();

  document.getElementById('crisisFlash').style.animation = 'none';
  document.getElementById('crisisFlash').style.opacity = 0;
  buildRain(0);

  const overlay = document.getElementById('sealedOverlay');
  document.getElementById('sealedBy').textContent = 'by Sista';
  document.getElementById('sealedTime').textContent = `at ${remaining}s remaining`;
  overlay.classList.add('active');

  for (let i = 0; i < N; i++) {
    const el = document.getElementById('L'+i);
    el.style.background = '#22c55e';
    el.style.animation = 'none';
  }
  document.getElementById('bigClock').style.animation = 'none';
  document.getElementById('bigClock').style.color = '#22c55e';
  document.getElementById('copyLine').textContent = 'WATER STOPPED. BREACH SEALED. MISSION COMPLETE.';
  document.getElementById('copyLine').style.color = '#86efac';
  document.getElementById('statusPill').textContent = 'sealed';
  document.getElementById('statusPill').style.background = 'rgba(34,197,94,0.2)';
  document.getElementById('statusPill').style.borderColor = '#22c55e';
  document.getElementById('statusPill').style.color = '#86efac';
}

function tick() {
  if (remaining <= 0) {
    clearInterval(tickId); running = false; remaining = 0;
    updateScene(0); playDone(); return;
  }
  remaining--;
  updateScene(remaining);
  startSiren(remaining);
}

function doStart() {
  if (running || remaining <= 0 || sealed) return;
  if (!audioCtx) audioCtx = new (window.AudioContext||window.webkitAudioContext)();
  running = true;
  tickId = setInterval(tick, 1000);
  startSiren(remaining);
  updateScene(remaining);
}
function doStop() {
  if (!running) return;
  clearInterval(tickId); running = false; stopSiren();
  updateScene(remaining);
}
function doReset() {
  clearInterval(tickId); running = false; sealed = false;
  stopSiren(); remaining = TOTAL;
  document.getElementById('sealedOverlay').classList.remove('active');
  for (let i = 0; i < N; i++) {
    document.getElementById('L'+i).style.background = 'rgba(255,255,255,0.05)';
    document.getElementById('L'+i).style.animation = 'none';
  }
  buildRain(0);
  document.getElementById('crisisFlash').style.animation='none';
  document.getElementById('crisisFlash').style.opacity=0;
  document.getElementById('bigClock').style.color='#a7f3d0';
  document.getElementById('bigClock').style.animation='none';
  document.getElementById('bgWater').style.height='0%';
  updateScene(TOTAL);
}
function toggleMute() {
  muted = !muted;
  document.getElementById('muteBtn').textContent = muted ? '\u{1F507} muted' : '\u{266a} sound';
  if (muted) stopSiren();
  else if (running) startSiren(remaining);
  document.getElementById('soundLabel').textContent = muted ? 'muted' : getPhase(remaining).sirenLbl;
}

document.addEventListener('keydown', e => {
  if (e.code==='Space'){e.preventDefault(); running?doStop():doStart();}
  if (e.key==='r'||e.key==='R') doReset();
  if (e.key==='m'||e.key==='M') toggleMute();
  if (e.key==='s'||e.key==='S') doSeal();
});

updateScene(TOTAL);
animateViz();
</script>
